# App
APP_PORT=8080
# Postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=devdb
POSTGRES_PORT=5432

# App からDBへ接続するための設定
DB_HOST=db
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=password
DB_NAME=devdb
DB_SSLMODE=disable
